---

kops_version: "1.11.0"
kops_download_path: "https://github.com/kubernetes/kops/releases/download/{{ kops_version }}/kops-linux-amd64"
kops_sha256sum: "3804b9975955c0f0a903ab0a81cf80459ad00375a42c08f2c959d81c5b246fe2"

kubectl_version: "v1.11.6"
kubectl_download_path: "https://storage.googleapis.com/kubernetes-release/release/{{ kubectl_version }}/bin/linux/amd64"

jq_download_url: "http://stedolan.github.io/jq/download/linux64/jq"
